# airportPractica

airportBack/: pom.xml
airportBack/src/main/java/com/cifo/airport/: AirportApplication.java
airportBack/src/main/java/com/cifo/airport/controller/: AirportController.java  FlightController.java  PlaneController.java
airportBack/src/main/java/com/cifo/airport/model/: Airport.java  Flight.java  FlightStatus.java  Plane.java
airportBack/src/main/java/com/cifo/airport/projection/: AirportSummary.java
airportBack/src/main/java/com/cifo/airport/repository/: AirportRepository.java  FlightRepository.java  PlaneRepository.java
airportBack/src/main/java/com/cifo/airport/service/: AirportService.java  FlightService.java  PlaneService.java
airportBack/src/main/java/com/cifo/airport/specification/: AirportSpecifications.java
airportBack/src/main/resources/: application.properties
airportBack/src/test/java/com/cifo/airport/: AirportApplicationTests.java
airportDatabase/: airport.db.mv.db
airportFront/: package-lock.json  package.json
airportFront/src/: App.jsx
airportFront/src/components/airports/: AirportForm.jsx  AirportList.jsx
airportFront/src/components/layout/: Sidebar.jsx
airportFront/src/context/: ApiContext.jsx
airportFront/src/hooks/: useAirports.jsx  useApi.jsx
airportFront/src/pages/: Airports.jsx  Home.jsx
